[global]
hosts = gemini.yourdomain.com localhost

ssl_cert = /path/to/your/cert.pem
ssl_key = /path/to/your/key.pem

[/]
root = /var/gemini
autoindex = true
cgi = true

[/~tris]
root = /home/tris/public_gemini
autoindex = true
cgi = false
